{
  "name": "openrichmond",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openrichmond/openrichmond.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openrichmond/openrichmond/issues"
  },
  "homepage": "https://github.com/openrichmond/openrichmond#readme",
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "parcel": "^1.12.4",
    "postcss": "^7.0.35",
    "tailwindcss": "^2.0.1-compat"
  },
  "devDependencies": {
    "sass": "^1.30.0"
  }
}
